int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable background1 0x7f020000
int drawable background2 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable layout_bg 0x7f020003
int drawable play 0x7f020004
int drawable start_btn 0x7f020005
int drawable stop 0x7f020006
int drawable title_btn 0x7f020007
int drawable wheel_bg 0x7f020008
int drawable wheel_val 0x7f020009
int id action_settings 0x7f05004e
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id horizontalScrollView1 0x7f050030
int id key 0x7f05003e
int id key_linear 0x7f05003c
int id key_play 0x7f050036
int id key_stop 0x7f050037
int id key_text 0x7f05003d
int id left 0x7f050006
int id linearLayout1 0x7f050028
int id maintext 0x7f050012
int id meter 0x7f05003b
int id meter_34 0x7f050015
int id meter_44 0x7f050016
int id meter_68 0x7f050017
int id meter_linear 0x7f050039
int id meter_text 0x7f05003a
int id metro4 0x7f05002e
int id metron1 0x7f05002b
int id metron2 0x7f05002c
int id metron3 0x7f05002d
int id metronometgl 0x7f05002f
int id metrotoggle 0x7f05001d
int id next_button 0x7f05004c
int id note_imageview 0x7f050019
int id note_layout 0x7f050018
int id playmetronome 0x7f05001c
int id playpause 0x7f050021
int id playquan 0x7f05001e
int id playquansp 0x7f05001f
int id playstart 0x7f050020
int id playstop 0x7f050022
int id playtempo 0x7f05001a
int id playtempoedit 0x7f05001b
int id playtri 0x7f050023
int id playtritoggle 0x7f050024
int id quantize_16 0x7f050027
int id quantize_4 0x7f050025
int id quantize_8 0x7f050026
int id quantizer 0x7f050047
int id quantizer_linear 0x7f050045
int id quantizer_text 0x7f050046
int id relativeLayout1 0x7f050032
int id right 0x7f050007
int id scoreview 0x7f050031
int id set_note 0x7f050035
int id set_tempo1 0x7f050033
int id set_tempo2 0x7f050034
int id setting 0x7f050029
int id setting_Scroll 0x7f050038
int id space1 0x7f05002a
int id start 0x7f050010
int id start_button 0x7f050013
int id tempo 0x7f050041
int id tempo_linear 0x7f05003f
int id tempo_text 0x7f050040
int id tempo_wheel 0x7f05004d
int id top 0x7f050004
int id triplet 0x7f05004a
int id triplet_check 0x7f05004b
int id triplet_linear 0x7f050048
int id triplet_text 0x7f050049
int id type 0x7f050044
int id type_linear 0x7f050042
int id type_text 0x7f050043
int id use_button 0x7f050014
int id vertical 0x7f050001
int layout main 0x7f030000
int layout meter_setting 0x7f030001
int layout note_layout 0x7f030002
int layout playing 0x7f030003
int layout quantize_setting 0x7f030004
int layout scoremake 0x7f030005
int layout settting 0x7f030006
int layout tempo_setting 0x7f030007
int menu main 0x7f090000
int raw a_key 0x7f040000
int raw ab_key 0x7f040001
int raw b_key 0x7f040002
int raw bb_key 0x7f040003
int raw c_key 0x7f040004
int raw d_key 0x7f040005
int raw db_key 0x7f040006
int raw e_key 0x7f040007
int raw eb_key 0x7f040008
int raw f_key 0x7f040009
int raw fs_key 0x7f04000a
int raw g_key 0x7f04000b
int raw tick 0x7f04000c
int raw tock 0x7f04000d
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_main 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
