<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/note_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
	  android:background="#F000"
	  android:padding="1dp"
	  android:scaleType="fitXY"
	  android:cropToPadding="true"/> />

</LinearLayout>
