<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/key_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/key_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <ImageButton
                        android:id="@+id/key_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@drawable/play" />

                    <ImageButton
                        android:id="@+id/key_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@drawable/stop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                  android:id="@+id/other_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <LinearLayout
                      android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/meter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="meter" />

                    <TextView
                        android:id="@+id/meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                        android:text="3/4" />
                </LinearLayout>

                <LinearLayout
                     android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/key_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                        android:text="key" />

                    <TextView
                        android:id="@+id/key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                        android:text="C" />
                </LinearLayout>

                <LinearLayout
                     android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
       
                         android:layout_gravity="center_vertical"
                        android:text="score" />

                    <TextView
                        android:id="@+id/score"
                         android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                 
                        android:text="soee" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/recordbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#000000"
        android:text="Start"
        android:textColor="#ffffff" />

</RelativeLayout>