<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background2" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginRight="70dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <TextView
                        android:id="@+id/set_tempo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V=RI" />

                    <TextView
                        android:id="@+id/set_tempo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V=RI" />
                </LinearLayout>

                <TextView
                    android:id="@+id/set_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="`44" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/key_play"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/play" />

                    <ImageButton
                        android:id="@+id/key_stop"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:scaleType="centerInside"
                        android:src="@drawable/stop" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_Scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/meter_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp" >

                        <TextView
                            android:id="@+id/meter_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="meter    " />

                        <TextView
                            android:id="@+id/meter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="4/4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/key_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp" >

                        <TextView
                            android:id="@+id/key_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="key     " />

                        <TextView
                            android:id="@+id/key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tempo_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp" >

                        <TextView
                            android:id="@+id/tempo_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tempo   " />

                        <TextView
                            android:id="@+id/tempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="120" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp" >

                        <TextView
                            android:id="@+id/type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="type   " />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="male" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quantizer_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <TextView
                            android:id="@+id/quantizer_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="quantize   " />

                        <TextView
                            android:id="@+id/quantizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="e" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/triplet_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <TextView
                            android:id="@+id/triplet_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="triple      " />

                        <TextView
                            android:id="@+id/triplet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:text="t  " />

                        <CheckBox
                            android:id="@+id/triplet_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/next_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/start_btn"
                        android:textColor="#FF1F1D2A" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>